[program:mvp]
directory=/var/www/html
command=/bin/bash after-deploy.sh
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
;stdout_logfile=/dev/stdout
'stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/mvp.err.log
stdout_logfile=/var/log/supervisor/mvp.out.log
stopsignal=QUIT
