[program:node]
directory=/var/www/html
command=/usr/local/bin/node public/js/ssr.js
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/node.err.log
stdout_logfile=/var/log/supervisor/node.out.log
stopsignal=QUIT
